# Battle-Ships

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ships/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BattleField.db
app/src/main/java/com/example/ships/: AdminPanel.java  (+35 more)
app/src/main/res/drawable/: account_box.xml  account_box_grey.xml  account_box_red_pen.xml  back.xml  background_x.xml  battle_cell.xml  battle_cell_green_field.xml  battle_cell_hidden.xml  battle_cell_red_field.xml  battle_cell_ship_normal_x.xml  battle_cell_ship_normal_x_hidden.xml  battle_cell_ship_sunk_x.xml  battle_cell_ship_sunk_x_hidden.xml  battle_cell_widmo_ship_x.xml  battle_cell_widmo_ship_x_hidden.xml  battle_cell_x.xml  battle_cell_x_green_field.xml  battle_cell_x_hidden.xml  battle_cell_x_red_field.xml  button_background_pen.xml  button_background_pen_light.xml  button_background_pen_red.xml  delete.xml  delete_x.xml  disable.xml  envelope.xml  facebook_icon.xml  green_field.xml  grid_off.xml  leave.xml  logout.xml  multi.xml  multi_grey.xml  red_dot.xml  red_ship.xml  reset.xml  scoretextview.xml  settings.xml  ship_cell.xml  ship_cell_green_field.xml  (+31 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_panel.xml  activity_choose_game_level.xml  activity_choose_opponent.xml  activity_create_battle_field.xml  activity_email_and_pass_log_in.xml  activity_email_and_pass_sign_in.xml  activity_email_and_password_log_in.xml  activity_email_and_password_sign_in.xml  activity_forgot_password.xml  activity_main.xml  activity_multiplayer.xml  activity_random_game.xml  activity_random_game_battle.xml  activity_scores.xml  activity_settings.xml  activity_sign_in.xml  activity_win_player_one.xml  activity_win_player_two.xml  alert_dialog_with_one_button_and_field_red.xml  alert_dialog_with_one_button_green.xml  alert_dialog_with_one_button_red.xml  alert_dialog_with_two_buttons.xml  alert_dialog_with_two_buttons_and_picture.xml  layout_choose_opponent.xml  layout_fight_with.xml  layout_scores.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml
(+40 files in other folders)
