<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseOpponent"
    android:orientation="vertical"
    android:id="@+id/constraintLayoutChooseOpponentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/LinearLayoutActivityChooseOpponent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/pen_red"
            android:gravity="center_vertical|right"
            android:layout_gravity="center"
            android:layout_weight="@integer/PositionWeight"
            android:text="@string/position"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/pen_red"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/FieldSize"
            android:layout_gravity="center"
            android:layout_weight="@integer/UserWeight"
            android:text="@string/user"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/pen_red"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="@integer/NoOFGamesWeight"
            android:text="@string/games"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/pen_red"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="@integer/ScoreWeight"
            android:text="@string/points"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/chooseOpponentProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutActivityChooseOpponent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseOpponentProgressBar"
        android:id="@+id/recyclerViewChooseOpponent"/>

    <ImageButton
        android:id="@+id/leaveChoseOpponent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="leaveChoseOpponentOnClick"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>