<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInActivity"
    android:id="@+id/constraintLayoutSignInActivity">

    <Button
        android:id="@+id/emailAndPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_and_password"
        android:onClick="onClickEmailAndPasswordLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/envelope"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        />

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_google"
        android:drawableLeft="@drawable/google_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        />

    <Button
        android:id="@+id/loginFacebbok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_facebook"
        android:drawableLeft="@drawable/facebook_icon"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="@string/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/logout"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_user"
        android:id="@+id/deleteUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/delete_x"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        />

    <ImageButton
        android:id="@+id/leaveSignInActivity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="leaveSignInActivityOnClick"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>