<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBattle">


    <TableLayout
        android:id="@+id/tableLayoutPlayer2BattleField"
        android:layout_width="@dimen/TableSizePlusJeden"
        android:layout_height="@dimen/TableSizePlusJeden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/tableLayoutPlayerBattleField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        >


        <LinearLayout
            android:id="@+id/LinearLayout2MainActivityLetters"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/a"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/d"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/e"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/f"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/h"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/i"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/j"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_1x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_1x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_1x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_1x10"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_2x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/two"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_2x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_2x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_2x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_3x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_4x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/three"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_3x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_3x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_3x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_4x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/four"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_4x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_4x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_4x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_5x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_6x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/five"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_5x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_5x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_5x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_6x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_7x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/six"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_6x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_6x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_6x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_7x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_8x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_7x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_7x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_7x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_8x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_9x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />


            <TextView
                android:id="@+id/player2CellGame_8x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_8x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_8x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_9x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/player2LinearLayout_10x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />


            <TextView
                android:id="@+id/player2CellGame_9x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_9x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_9x10"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LinearLayout_10x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/ten"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/player2CellGame_10x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x1"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x3"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x4"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x5"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x6"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x7"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x8"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x9"
                android:clickable="true"/>

            <TextView
                android:id="@+id/player2CellGame_10x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell"
                android:onClick="clickPlayer2CellGame_10x10"
                android:clickable="true"/>
        </LinearLayout>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutPlayerBattleField"
        android:layout_width="@dimen/TableSizePlusJeden"
        android:layout_height="@dimen/TableSizePlusJeden"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <LinearLayout
            android:id="@+id/LinearLayoutMainActivityLetters"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_1x"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/a"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/d"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/e"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/f"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/h"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/i"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/j"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_1x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_1x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_1x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_2x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/two"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_2x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_2x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_3x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_4x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/three"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_3x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_3x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_4x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/four"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_4x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_4x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_5x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_6x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/five"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_5x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_5x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_6x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_7x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/six"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_6x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_6x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_7x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_8x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_7x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_7x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_8x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_9x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_8x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_8x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_9x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/playerLinearLayout_10x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_9x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_9x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLinearLayout_10x"
            android:layout_width="@dimen/TableSizePlusJeden"
            android:layout_height="@dimen/FieldSize"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:text="@string/ten"
                android:textAlignment="center"
                android:textColor="@color/border_color"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/playerCellGame_10x1"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x2"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x3"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x4"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x5"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x6"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x7"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x8"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x9"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />

            <TextView
                android:id="@+id/playerCellGame_10x10"
                android:layout_width="@dimen/FieldSize"
                android:layout_height="@dimen/FieldSize"
                android:background="@drawable/battle_cell" />
        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMainActivityShips"
        android:layout_width="580dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayoutPlayerBattleField"
        app:layout_constraintVertical_bias="0.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FourCellShip1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/FourCellShip2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/FourCellShip3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/FourCellShip4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/ThreeCellShip11"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/ThreeCellShip12"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/ThreeCellShip13"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/ThreeCellShip21"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/ThreeCellShip22"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/ThreeCellShip23"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/TwoCellShip11"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/TwoCellShip12"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/TwoCellShip21"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/TwoCellShip22"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/TwoCellShip31"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:id="@+id/TwoCellShip32"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/OneCellShip1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/OneCellShip2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/OneCellShip3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/border_color"
            android:textSize="@dimen/TextSize" />
        <TextView
            android:id="@+id/OneCellShip4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell" />

    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>