<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplayerActivity"
    android:id="@+id/multiplayerActivityLayout">

    <ImageView
        android:id="@+id/user_photo_multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <ImageView
        android:id="@+id/opponent_photo_multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/userNameMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/loggedIn"
        app:layout_constraintTop_toTopOf="@id/loggedIn"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/opponentNameMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/loggedIn"
        app:layout_constraintTop_toTopOf="@id/loggedIn"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surrenderMultiplayer"
        android:background="#00000000"
        android:onClick="surrenderMultiplayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/soundMultiplayerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="soundMultiplayerPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton
        android:id="@+id/leaveMultiPlayer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="leaveMultiplayerOnClick"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/turn"
        android:text="my turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerActivityLettersMy"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/a"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/b"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/c"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/d"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/e"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/f"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/g"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/h"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/i"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/j"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerActivityNumbersMy"
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/one"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/two"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/three"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/four"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/five"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/six"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/seven"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/eight"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/nine"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/ten"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutMultiplayerBattleMy"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerActivityLettersOpponent"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/a"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/e"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/f"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/h"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/j"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerActivityNumbersOpponent"
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/one"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/two"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/three"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/four"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/five"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/six"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/seven"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/eight"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/nine"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/ten"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutMultiplayerBattleOpponent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipFourMasts"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipThreeMastsFirst"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipThreeMastsSecond"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipTwoMastsFirst"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipTwoMastsSecond"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipTwoMastsThird"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipOneMastsFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipOneMastsSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipOneMastsThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultiplayerShipOneMastsFourth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>