<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityLayout">

    <ImageView
        android:id="@+id/redDotMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_dot"
        app:layout_constraintTop_toTopOf="@id/multiplayer"
        app:layout_constraintRight_toRightOf="@id/multiplayer"
        android:elevation="3dp" />
    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="singleGame"
        android:text="SINGLE PLAYER"
        android:gravity="center"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="0dp"
        android:padding="0dp"/>

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="@string/multi_player"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="0dp"
        android:padding="0dp"/>

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickSignIn"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="0dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/loggedIn"
        app:layout_constraintTop_toTopOf="@id/loggedIn"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/loggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:includeFontPadding="false"/>


    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="ranking"
        android:text="@string/ranking"
        android:background="@drawable/button_background_pen"
        android:textColor="@color/pen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="0dp"
        android:padding="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>