<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomGameActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBattle">

    <TextView
        android:id="@+id/userNameGameBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/loggedIn"
        app:layout_constraintTop_toTopOf="@id/loggedIn"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/opponentNameGameBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/loggedIn"
        app:layout_constraintTop_toTopOf="@id/loggedIn"
        android:textColor="@color/pen"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <ImageButton
        android:id="@+id/surrenderSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="surrenderSinglePlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/soundSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="soundSinglePlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/leaveSinglePlayer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="leaveSingleGameOnClick"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleLetterOpponent"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/a"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/e"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/f"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/h"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/j"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleNumbersOpponent"
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/one"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/two"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/three"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/four"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/five"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/six"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/seven"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/eight"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/nine"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/ten"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutBattleOpponent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

    </GridLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutGameBattleActivityLettersMy"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/a"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/b"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/c"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/d"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/e"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/f"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/g"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/h"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/i"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/j"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGameBattleActivityNumbersMy"
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/one"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/two"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/three"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/four"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/five"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/six"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/seven"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/eight"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/nine"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/ten"
            android:textColor="@color/pen"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutBattleMy"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:height="0dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipFourMasts"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipThreeMastsFirst"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipThreeMastsSecond"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipTwoMastsFirst"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipTwoMastsSecond"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipTwoMastsThird"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipOneMastsFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipOneMastsSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipOneMastsThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleBattleShipOneMastsFourth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battle_cell_x" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>