<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scoretextview"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/positionScore"
        android:textSize="@dimen/TextSize"
        android:layout_margin="8dp"
        android:layout_weight="@integer/PositionWeight"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameScore"
        android:textSize="@dimen/TextSize"
        android:layout_margin="8dp"
        android:layout_weight="@integer/UserWeight"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/noOfGamesScore"
        android:textSize="@dimen/TextSize"
        android:layout_margin="8dp"
        android:layout_weight="@integer/NoOFGamesWeight"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/scoreScore"
        android:textSize="@dimen/TextSize"
        android:layout_margin="8dp"
        android:layout_weight="@integer/ScoreWeight"
        android:gravity="right"/>

</LinearLayout>